{
  "name": "agent-service",
  "version": "2.10.1",
  "description": "RAG-based Q&A agent for crowd-vision",
  "private": true,
  "scripts": {
    "lint": "uv run ruff check . && uv run ruff format --check . && uv run pyright",
    "lint:fix": "uv run ruff check --fix . && uv run ruff format .",
    "format": "uv run ruff format .",
    "typecheck": "uv run pyright",
    "test": "uv run pytest"
  }
}
