// Only what no package owns. Per-package .zed/settings.json carry the LSP settings and
// are duplicated on purpose — Zed reads this file only when the repo is the worktree.
{
  "auto_install_extensions": {
    "justfile": true,
  },

  "format_on_save": "on",

  "languages": {
    "JSON": {
      "format_on_save": "on",
    },
    "YAML": {
      "format_on_save": "on",
    },
  },

  "lsp": {
    // No workspace Cargo.toml ties these crates together, so rust-analyzer loads only the
    // active buffer's unless listed. Must hold every `find . -name Cargo.toml` outside target/.
    "rust-analyzer": {
      "initialization_options": {
        "linkedProjects": [
          "backend/chat/Cargo.toml",
          "backend/dashboard/Cargo.toml",
          "backend/digital-twin/Cargo.toml",
          "backend/socket/Cargo.toml",
          "backend/notification/Cargo.toml",
          "backend/telemetry/Cargo.toml",
          "schemas/claims-schema/Cargo.toml",
          "schemas/notification-schema/Cargo.toml",
          "schemas/telemetry-schema/Cargo.toml",
          "schemas/twin-schema/Cargo.toml",
        ],
      },
    },
  },
}
